spring.application.name=starter-manage-api

server.port=8081
server.servlet.context-path=/manage-api
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

token.header=X-Auth-Token
token.secret=PjiQ1fO01EsAD8gHSWJIZzLUBFybHHHTUbiQn4UnBE0zy8o+JZF6UUBpemREs0GyPAdTyA3/pHdJuILMur9a8w==
token.expiration=604800

aws.s3.accessKey=AKIA4BYH5E223KILWIMR
aws.s3.secretKey=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
aws.s3.bucket=autoland-staging