# delivery-system

./: .gitignore  gradle.properties  settings.gradle
aws/aws-common/: build.gradle
aws/aws-common/src/main/java/mn/delivery/system/dto/: MoveFileRequest.java
aws/aws-common/src/main/java/mn/delivery/system/exception/: AwsException.java  ContentTypeException.java
aws/aws-common/src/main/java/mn/delivery/system/s3/: ImageConfig.java  ImageType.java
aws/aws-common/src/main/java/mn/delivery/system/service/: ImageService.java
aws/aws-rekognition/: build.gradle
aws/aws-rekognition/src/main/java/mn/delivery/system/config/: AwsRekognitionConfig.java
aws/aws-rekognition/src/main/java/mn/delivery/system/dto/: FaceDetectResult.java  FaceMatchResult.java
aws/aws-rekognition/src/main/java/mn/delivery/system/properties/: AwsRekognitionProperties.java
aws/aws-rekognition/src/main/java/mn/delivery/system/service/: RekognitionService.java  S3BucketFolder.java  S3Service.java
aws/aws-rekognition/src/main/java/mn/delivery/system/util/: IdCardLabelChecker.java  ImageTypeResolver.java
manage/backend/: Dockerfile  build.gradle
manage/backend/src/main/java/mn/delivery/system/: StarterManageApplication.java
manage/backend/src/main/java/mn/delivery/system/api/: FileUploadApi.java
manage/backend/src/main/java/mn/delivery/system/api/article/: ArticleApi.java  ArticleCategoryApi.java
manage/backend/src/main/java/mn/delivery/system/api/auth/: AccountApi.java  ApplicationRoleApi.java  BusinessRoleApi.java  UserApi.java
manage/backend/src/main/java/mn/delivery/system/api/merchant/: MerchantApi.java
manage/backend/src/main/java/mn/delivery/system/api/mobile/: AppVersionApi.java  DeviceTokenApi.java  PushNotificationApi.java
manage/backend/src/main/java/mn/delivery/system/api/reference/: ReferenceDataApi.java  ReferenceTypeApi.java
manage/backend/src/main/java/mn/delivery/system/api/request/: AppVersionUpdateRequest.java  CreateUserRequest.java
manage/backend/src/main/java/mn/delivery/system/config/: MongoIndexConfig.java
manage/backend/src/main/java/mn/delivery/system/location/: LocationFetchService.java  XypResponse.java
manage/backend/src/main/resources/: application-default.properties  application-production.properties  application.properties
manage/backend/src/test/java/mn/delivery/system/auth/: PasswordEncoderTest.java
manage/backend/src/test/java/mn/delivery/system/location/: LocationFetchServiceTest.java
shared/2fa/: build.gradle
shared/2fa/src/main/java/mn/delivery/system/service/: TwoFAService.java
shared/2fa/src/test/java/mn/astvision/starter/twofa/: TwoFATest.java
shared/auth/: build.gradle
shared/auth/src/main/java/mn/delivery/system/annotations/: InjectUser.java  RoleCustomer.java  Secured2FA.java
shared/auth/src/main/java/mn/delivery/system/api/: AuthApi.java
shared/auth/src/main/java/mn/delivery/system/aspect/: InjectUserHandler.java  Secured2FAHandler.java
shared/auth/src/main/java/mn/delivery/system/client/: InternalApiTokenService.java
shared/auth/src/main/java/mn/delivery/system/config/: SecurityConfig.java
shared/auth/src/main/java/mn/delivery/system/exception/: InjectUserException.java  SecretKeyNotFound.java  TwoFAException.java  UserEmailNotVerifiedException.java
shared/auth/src/main/java/mn/delivery/system/exceptionhandler/: AuthenticationExceptionHandler.java  AuthorizationExceptionHandler.java
shared/auth/src/main/java/mn/delivery/system/filter/: JwtAuthorizationTokenFilter.java
shared/auth/src/main/java/mn/delivery/system/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java
shared/auth/src/main/java/mn/delivery/system/service/: AuthService.java  JwtUserDetailsService.java
shared/auth/src/main/java/mn/delivery/system/util/: JwtTokenUtil.java
shared/common/: build.gradle
shared/common/src/main/java/mn/delivery/system/util/: CommonUtilConfig.java  FileUtil.java  RequestIpUtil.java
shared/email/: build.gradle
shared/email/src/main/java/mn/delivery/system/config/: EmailAsyncConfiguration.java  TemplateConfig.java
shared/email/src/main/java/mn/delivery/system/service/: EmailSender.java  EmailService.java
shared/email/src/main/java/mn/delivery/system/util/: EmailUtil.java  TemplateUtil.java
shared/email/src/main/resources/templates/: newUserRaw.html  removeMobileEmailRaw.html  resetPasswordRaw.html  verifyEmailRaw.html
shared/model/: build.gradle
shared/model/src/main/java/mn/delivery/system/api/: BaseController.java
shared/model/src/main/java/mn/delivery/system/config/: CronConfig.java  DatabaseConfig.java  EnumsConverter.java  RootConfig.java
shared/model/src/main/java/mn/delivery/system/constants/: GlobalCoordinateFormat.java  GlobalDateFormat.java  GlobalPriceFormat.java
shared/model/src/main/java/mn/delivery/system/dao/: MultiLanguageDao.java
shared/model/src/main/java/mn/delivery/system/dto/: CountData.java  IndexDto.java  NotificationTextDto.java
shared/model/src/main/java/mn/delivery/system/exception/: MessageException.java  NotFoundException.java  SystemApiConfException.java
shared/model/src/main/java/mn/delivery/system/exceptionhandler/: GlobalExceptionHandler.java
shared/model/src/main/java/mn/delivery/system/model/: BaseEntity.java  BaseEntityWithUser.java  BaseEntityWithoutId.java  BaseEntityWithoutIdWithUser.java  FileData.java  MultiLanguage.java
shared/model/src/main/java/mn/delivery/system/repository/: MultiLanguageRepository.java
shared/model/src/main/java/mn/delivery/system/resttemplate/: LoggingRequestInterceptor.java  RestTemplateUtil.java
shared/model/src/main/java/mn/delivery/system/service/: ErrorMessageService.java  MultiLanguageService.java
shared/model/src/main/java/mn/delivery/system/util/: CronExpressionUtil.java  DateUtil.java  ListUtils.java  LocalizationUtil.java  RegNumUtil.java  StringUtils.java  UUIDGenerator.java
shared/model/src/main/resources/messages/: messages.properties  messages_en.properties  messages_mn.properties
shared/model/src/test/java/mn/delivery/system/test/: StringConverterTest.java
(+256 files in other folders)
