plugins {
    id 'io.freefair.lombok' version '8.0.1'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

group = 'mn.accept.system'
version = '0.0.1-SNAPSHOT'

def springBootVersion = '3.0.5'

dependencies {
    // spring boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    api project(':shared:common')

    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}
