plugins {
    id 'io.freefair.lombok' version '8.0.1'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = "UTF-8"
}
group = 'mn.accept.system'
version = '0.0.1-SNAPSHOT'

def springBootVersion = '3.0.5'
def jacksonVersion = '2.14.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
//    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.0'

    api project(':shared:model')

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}
